protos/terminal_dl.proto

syntax = "proto3";

package protos;

option go_package = "github.com/ali2210/didactic-octo-eureka/protos";

message Dockers{
    string Command = 1;  // dockerfile compose of keys and values
    string Values = 2;
    enum Status {
       OK = 0;
       ERROR = 1;
    }
    Status Message_Status = 3;
}

message Action{
    string Event = 1;  
    enum Action_Event {   
        OK = 0;
        ERROR = 1;
    }
    Action_Event Message_Action = 2;
}

message Program_Event {
    repeated Dockers Events = 1;
    repeated Action OperatingEvents = 2;
}

//  User can create dockerfile with these methods 
service TerminalDlService{
    rpc CreateFile(Action) returns (Action);
    rpc CopyContent(Program_Event) returns (Program_Event); 
}